* {
  // outline: 1px solid red;
}

.home-page {
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: stretch;
  justify-content: center;

  button {
    padding: 10px 20px;

    background: var(--black);
    color: var(--white);
    border-radius: 10px;

    border: none;
    outline: none;
    cursor: pointer;
  }

  .menu {
    padding: 10px;

    flex: 0 0 calc(20% - 5px);
    max-width: calc(20% - 5px);

    height: 100vh;

    overflow: auto;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;

    .project-selector {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .project-name {
        font-size: var(--main-font);
        font-weight: 600;
        color: var(--black);

        margin-right: 10px;
      }
    }

    .tasks {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .control {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          color: var(--black);
          font-size: var(--main-font);
          font-weight: 600;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;

        .task {
          padding: 0 10px;

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          gap: 10px;

          .name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
              color: var(--black);
              font-size: var(--main-font);
              font-weight: 600;

              &:nth-of-type(2) {
                font-size: var(--second-font);
                font-weight: 400;
              }
            }
          }

          .checkbox {
            margin-left: auto;

            cursor: auto;
          }
        }
      }
    }

    .kanban {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        color: var(--black);
        font-size: var(--main-font);
        font-weight: 600;
      }
    }

    .theme-picker {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .theme-changer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          color: var(--black);
          font-size: var(--main-font);
          font-weight: 600;
        }
      }
    }
  }

  .window {
    padding: 10px;

    flex: 0 0 calc(80% - 5px);
    max-width: calc(80% - 5px);

    height: 100vh;

    overflow: auto;

    h2 {
      color: var(--black);
      font-size: var(--header-font);
      font-weight: 600;
    }

    .input-group {
      width: 100%;

      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      label {
        margin-bottom: 5px;

        color: var(--black);

        font-size: var(--main-font);
        font-weight: 600;
      }

      input {
        padding: 10px 20px;

        border: 1px solid var(--black);
        border-radius: 10px;
        outline: none;

        background: var(--white);
        color: var(--black);
      }

      select {
        padding: 10px 20px;

        border: 1px solid var(--black);
        border-radius: 10px;
        outline: none;

        background: var(--white);
        color: var(--black);

        cursor: pointer;
      }
    }

    .error {
      color: var(--red);
      margin: 10px 0;
      font-size: var(--main-font);
      font-weight: 600;
    }

    .select-project {
      display: flex;
      flex-direction: column;
      gap: 10px;

      margin-top: 20px;

      .project {
        padding: 10px 20px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        cursor: pointer;

        border-radius: 10px;

        &:hover {
          background: var(--black);

          p {
            color: var(--white);
          }
        }

        p {
          font-size: var(--main-font);
          font-weight: 600;
          color: var(--black);

          &:nth-of-type(2) {
            font-size: var(--second-font);
            font-weight: 400;
          }
        }
      }
    }

    .tasks {
      display: flex;
      flex-direction: column;
      gap: 10px;

      margin-top: 20px;

      .task {
        padding: 10px 20px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;

        border-radius: 10px;

        &:first-of-type {
          background: var(--black);

          p {
            color: var(--white);
          }
        }

        p {
          font-size: var(--main-font);
          font-weight: 600;
          color: var(--black);

          &:nth-of-type(2) {
            font-size: var(--second-font);
            font-weight: 400;
          }
        }
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 10px;

        input {
          &[type='checkbox'] {
            cursor: pointer;

            width: 20px;
            height: 20px;
            border: 1px solid var(--black);
            border-radius: 5px;
          }
        }
      }
    }

    .kanban {
      display: flex;
      flex-direction: column;
      gap: 10px;

      margin-top: 20px;

      .kanban-table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        .kanban-column {
          padding: 10px 20px;

          display: flex;
          flex-direction: column;
          gap: 20px;

          background: var(--white);
          border-radius: 10px;

          border: 1px solid var(--black);

          .title {
            color: var(--black);
            font-size: var(--main-font);
            font-weight: 600;
          }

          .kanban-content {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .kanban-item {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              align-items: center;
              gap: 10px;

              p {
                font-size: var(--main-font);
                font-weight: 600;
                color: var(--black);

                &:nth-of-type(2) {
                  font-size: var(--second-font);
                  font-weight: 400;
                }
              }

              .actions {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 10px;
              }
            }
          }
        }
      }
    }

    .note {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      h2 {
        color: var(--black);
        font-size: var(--big-font);
        font-weight: 600;
      }

      textarea {
        padding: 10px 20px;
        width: 100%;
        height: 500px;

        border: 1px solid var(--black);
        border-radius: 10px;
        outline: none;

        background: var(--white);
        color: var(--black);

        font-size: var(--main-font);
      }

      .buttons {
        width: 100%;

        display: flex;
        justify-content: space-between;
      }
    }
  }

  .checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid var(--black);
    border-radius: 6px;

    cursor: pointer;

    position: relative;

    div {
      position: absolute;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      top: 2px;
      left: 2px;

      background: var(--black);

      border-radius: 3px;
    }
  }
}

@media (max-width: 1199px) {
  .home-page {
    .menu {
      flex: 0 0 calc(30% - 5px);
      max-width: calc(30% - 5px);
    }

    .window {
      flex: 0 0 calc(70% - 5px);
      max-width: calc(70% - 5px);
    }
  }
}

@media (max-width: 991px) {
  .home-page {
    .menu {
      flex: 0 0 calc(40% - 5px);
      max-width: calc(40% - 5px);
    }

    .window {
      flex: 0 0 calc(60% - 5px);
      max-width: calc(60% - 5px);
    }
  }
}

@media (max-width: 767px) {
  #root {
    --header-font: 20px;
    --main-font: 14px;
    --second-font: 12px;
  }

  .home-page {
    flex-direction: column;

    .menu {
      flex: none;
      max-width: 100%;
      height: auto;
    }

    .window {
      flex: none;
      max-width: 100%;
      height: auto;

      .kanban {
        .kanban-table {
          overflow: auto;

          &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
          }

          &::-webkit-scrollbar-track {
            background: var(--white);
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: var(--black);
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background: var(--black);
          }

          .kanban-column {
            .kanban-content {
              .kanban-item {
                grid-template-columns: repeat(1, 1fr);
              }
            }
          }
        }
      }
    }
  }
}
